#비속어 리스트....(추가 및 수정 부탁드립니다)
#음질이 떨어질 시 정확히 캐치하지 못합니다.
#25.11.29 한국어 음성을 캐치할 때 유사한 발음으로 텍스트를 추출하는 것을 발견했습니다. 
#욕설과 유사한 발음의 단어들을 딕셔너리에 추가했습니다. 

PENALTY = {
    #한국어
    "씨발": 5,
    "시발": 5,
    "개새끼": 5,
    "병신": 4,
    "바보": 2,
    "저능": 2,
    "미친놈": 4,
    "꺼져": 2,
    "Fuck": 5,
    "fuck" : 5,
    "Shit": 5,
    "shit" : 5,
    "지랄": 4,
    "개년": 5,
    "개놈": 5,
    "개같은": 4,
    "대가리": 3,
    "멍청이": 2,
    "멍청한": 2,
    "미친": 3,
    "돌아이": 3,
    "등신": 4,
    "혼종": 3,
    "죽어": 5,
    "죽어라": 5,
    "죽여":5,
    "꺼져라": 3,
    "빡대가리": 4,
    "씹년": 5,
    "좆같아": 5,
    "좆": 5,
    "개똥": 2,
    "개빡쳐": 3,
    "개후려": 4,
    "개지랄": 4,
    "시바": 4, 
    "갓나": 5,
    "간나": 5,
    "개세기":4,
    "게세기":4,
    "게새끼":4,

}

TIME_SIZE = 60  # 초 단위 // 60초 단위로 음성 데이터를 구분합니다. 필요시 수정

#파일 출처 및 저장 경로는 각자 컴퓨터 설정에 맞도록 수정하여 테스트 부탁드립니다.
AUDIO_PATH = "C:/Users/bokdo/.conda/sample.mp3"
SAVE_PATH = "C:/Users/bokdo/.conda/result.png"
